# android-calculator

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  REQUIREMENTS.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: baseline-profile.yml  ci.yml  codeql.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/calculator/: CalculatorApplication.kt  MainActivity.kt
app/src/main/java/com/calculator/core/common/format/: NumberFormatter.kt
app/src/main/java/com/calculator/core/data/converter/: UnitConverterRepository.kt
app/src/main/java/com/calculator/core/data/db/: CalculatorDatabase.kt  CurrencyRateDao.kt  CurrencyRateEntity.kt  FavoriteCurrencyEntity.kt  HistoryDao.kt  HistoryEntity.kt  RecentUnitPairDao.kt  RecentUnitPairEntity.kt
app/src/main/java/com/calculator/core/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/calculator/core/data/history/: HistoryEntry.kt  HistoryRepository.kt
app/src/main/java/com/calculator/core/data/network/: RatesApi.kt  RatesDto.kt
app/src/main/java/com/calculator/core/data/rates/: Rates.kt  RatesRepository.kt
app/src/main/java/com/calculator/core/data/settings/: SettingsRepository.kt  UserSettings.kt
app/src/main/java/com/calculator/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/calculator/core/domain/converter/: ConversionTable.kt  Converter.kt  ConverterUnit.kt  UnitCategory.kt
app/src/main/java/com/calculator/core/domain/datetime/: AgeCalculator.kt  DateDiffCalculator.kt  TimezoneConverter.kt
app/src/main/java/com/calculator/core/domain/finance/: DiscountCalculator.kt  EmiCalculator.kt  GstCalculator.kt  InvestmentCalculator.kt  TipSplitCalculator.kt
app/src/main/java/com/calculator/core/domain/health/: BmiCalculator.kt  OvulationCalculator.kt
app/src/main/java/com/calculator/core/domain/math/: BaseConverter.kt  PercentCalculator.kt  SmartPaste.kt
app/src/main/java/com/calculator/core/math/: EvaluationResult.kt  Evaluator.kt  Token.kt  Tokenizer.kt
app/src/main/java/com/calculator/core/math/di/: MathModule.kt
app/src/main/java/com/calculator/core/widget/: QuickCalcWidget.kt  QuickCalculatorTileService.kt
app/src/main/java/com/calculator/feature/basic/ui/: BasicCalculatorScreen.kt  BasicCalculatorUiState.kt  BasicCalculatorViewModel.kt
app/src/main/java/com/calculator/feature/converter/base/: BaseConverterScreen.kt
app/src/main/java/com/calculator/feature/converter/currency/: CurrencyConverterScreen.kt  CurrencyConverterUiState.kt  CurrencyConverterViewModel.kt
app/src/main/java/com/calculator/feature/converter/unit/: UnitConverterScreen.kt  UnitConverterUiState.kt  UnitConverterViewModel.kt
app/src/main/java/com/calculator/feature/datetime/age/: AgeScreen.kt
app/src/main/java/com/calculator/feature/datetime/datediff/: DateDiffScreen.kt
app/src/main/java/com/calculator/feature/datetime/timezone/: TimezoneScreen.kt  TimezoneUiState.kt  TimezoneViewModel.kt
app/src/main/java/com/calculator/feature/finance/discount/: DiscountScreen.kt
app/src/main/java/com/calculator/feature/finance/gst/: GstScreen.kt
app/src/main/java/com/calculator/feature/finance/investment/: InvestmentScreen.kt
app/src/main/java/com/calculator/feature/finance/loan/: LoanScreen.kt
app/src/main/java/com/calculator/feature/finance/tipsplit/: TipSplitScreen.kt
app/src/main/java/com/calculator/feature/floating/: FloatingCalculatorService.kt  FloatingShortcutActivity.kt
app/src/main/java/com/calculator/feature/health/bmi/: BmiScreen.kt
app/src/main/java/com/calculator/feature/health/ovulation/: OvulationScreen.kt
app/src/main/java/com/calculator/feature/history/: HistorySheet.kt  HistoryViewModel.kt
app/src/main/java/com/calculator/feature/lifecalc/: LifeCalculatorScaffold.kt  ToolsMenuSheet.kt
app/src/main/java/com/calculator/feature/math/percent/: PercentScreen.kt
app/src/main/java/com/calculator/feature/settings/: SettingsSheet.kt  SettingsViewModel.kt
app/src/main/java/com/calculator/feature/shortcuts/: RecentToolsRegistry.kt  ToolShortcutCatalog.kt
app/src/main/java/com/calculator/feature/smartpaste/: SmartPasteScreen.kt
app/src/main/java/com/calculator/feature/tape/: TapeHolder.kt  TapeScreen.kt
app/src/main/java/com/calculator/navigation/: CalculatorNavHost.kt  Destinations.kt
app/src/main/res/drawable/: floating_bg.xml  floating_key_digit.xml  floating_key_modifier.xml  floating_key_op.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_qs_calculator.xml
app/src/main/res/layout/: floating_calculator.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  quick_calc_widget_info.xml  shortcuts.xml
app/src/test/java/com/calculator/core/common/format/: NumberFormatterTest.kt
app/src/test/java/com/calculator/core/data/db/: HistoryDaoTest.kt  RecentUnitPairDaoTest.kt
app/src/test/java/com/calculator/core/math/: EvaluatorGoldenTest.kt  EvaluatorPropertyTest.kt  EvaluatorTest.kt  ScientificEvaluatorTest.kt
app/src/test/java/com/calculator/feature/settings/: SettingsViewModelTest.kt
baselineprofile/: baseline-startup.json  build.gradle.kts
baselineprofile/scripts/: check-startup-regression.sh
baselineprofile/src/main/: AndroidManifest.xml
baselineprofile/src/main/java/com/calculator/baselineprofile/: BaselineProfileGenerator.kt  FrameTimingBenchmark.kt  StartupBenchmark.kt
config/: detekt.yml
docs/: IMPLEMENTATION_PLAN.md  PLAY_LISTING.md  RELEASE.md
gradle/: libs.versions.toml
(+25 files in other folders)
