# JVM args: 4 GB heap is comfortable for Compose + KSP + Room compilation.
# Drop to 2g on memory-constrained CI runners if needed.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Build performance.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX is required; the support library is end-of-life.
android.useAndroidX=true

# Per-module R classes (faster incremental builds, smaller dex).
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Kotlin code style follows the official Kotlin coding conventions.
kotlin.code.style=official

# Use the K2 compiler frontend (default in Kotlin 2.x, set explicitly for clarity).
kotlin.experimental.tryK2=true
